//利用規約のページ
const Terms = () => {
  return (
    <div className="flex flex-col  justify-center">
      <h1 className="flex justify-center mt-10 mb-8">利用規約</h1>

      {/* 文章 */}
      <p className="whitespace-pre-line text-center mb-10">
        {`この利用規約（以下「本規約」といいます。）は、
        本サービスの利用条件を定めるものです。
        ユーザーは、本規約に同意した上で、
        本サービスを利用するものとします。

        第1条（適用）
        本規約は、ユーザーと本サービス運営者との間の
        本サービスの利用に関する一切の関係に適用されます。

        第2条（利用登録）
        本サービスの利用を希望する方は、
        本規約に同意の上、所定の方法により
        利用登録を行うものとします。

        第3条（禁止事項）
        ユーザーは、以下の行為を行ってはなりません。
        ・法令または公序良俗に違反する行為
        ・本サービスの運営を妨害する行為
        ・不正アクセス、またはこれを試みる行為
        ・他のユーザーに迷惑をかける行為
        ・その他、運営者が不適切と判断する行為

        第4条（サービスの提供の停止等）
        運営者は、以下の場合には、
        ユーザーに事前に通知することなく
        本サービスの全部または一部の提供を停止または中断する
        ことができるものとします。
        ・システムの保守、点検を行う場合
        ・天災等の不可抗力によりサービス提供が困難な場合
        ・その他、運営者が必要と判断した場合

        第5条（免責事項）
        運営者は、本サービスの内容および提供について、
        正確性・完全性・有用性を保証するものではありません。
        本サービスの利用によって生じた損害について、
        運営者は一切の責任を負わないものとします。

        第6条（規約の変更）
        運営者は、必要に応じて本規約を変更することができます。
        変更後の規約は、本サービス上に表示した時点から
        効力を生じるものとします。

        第7条（準拠法）
        本規約の解釈にあたっては、
        日本法を準拠法とします。`}
      </p>
    </div>
  );
};

export default Terms;
